<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiboy Portfolio</title>

    <style>
      body {
        background-color: powderblue;
        margin: 2.5rem;
        margin-bottom: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        color: rgb(6, 75, 0);
        font-size: 3.4rem;
        font-weight: bold;
        margin-bottom: 3.5rem;
      }
      .aboutMe {
        display: flex;
        justify-content: center;
      }
      img {
        width: 300px;
        border-radius: 100%;
        justify-self: center;
        align-self: center;
        border: 10px dotted green;
        padding: 6px;
      }

      .aboutMe p {
        font-size: 1.5rem;
        margin-left: 10%;
        line-height: 2.8rem;
        align-self: center;
        border-bottom: 7px dashed green;
        padding-bottom: 10%;
        color: #2b2e31;
      }
      h2 {
        font-size: 2.4rem;
        color: #2b2e31;
      }

      h3 {
        font-size: 1.4rem;
      }
      li {
        font-size: 1.4rem;
        color: #2b2e31;
        line-height: 2rem;
      }

      footer {
        text-align: center;
        font-size: 1.3rem;
        margin: 40px 0 20px;
        color: #2b2e31;
      }
      a {
        text-decoration: none;
      }

      /* Small device */
      @media only screen and (max-width: 600px) {
        .aboutMe {
          flex-direction: column;
        }
        .aboutMe p {
          font-size: 1.6rem;
          margin-left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my site</h1>
    <div class="aboutMe">
      <img src="profile.jpg" alt="Chiboy profile picture" />
      <p>
        Hi 👋🏽, My name is Chukwu Prosper Chinedum, I'm 13 years old. i started
        coding at the age of 11 years (2021).
      </p>
    </div>

    <!-- Education -->
    <hr />
    <div>
      <h2>Education</h2>
      <h3>My Education background:</h3>
      <ul>
        <li>Perculiar Nursery - 2014</li>
        <li>Mery selesor nursery & Primary School -2016</li>
        <li>Fabulus Divine International School -2019</li>
      </ul>
    </div>

    <!-- Skills -->
    <hr />
    <div>
      <h2>Skills</h2>
      <ul>
        <li>Coding</li>
        <li>Writing</li>
        <li>Sports</li>
        <li>Computer lesson</li>
      </ul>
    </div>

    <!-- Contacts -->
    <hr />
    <div>
      <h2>Contact</h2>
      <h3>You can contact me using this number</h3>
      <ul>
        <li>+23490483726</li>
        <li>+23481293827</li>
        <li>+23470283759</li>
      </ul>
    </div>

    <!-- Footer -->

    <footer>
      ©CopyRight
      <a href="https://github.com/prosper2012/" target="_blank"
        >Prosper chukwu</a
      >
      -2024
    </footer>
  </body>
</html>
